heat_template_version: 2013-05-23

description: parent template

parameters:

  parent-p1:
    description: parent first parameter
    type: string
    default: 'foo'

resources:

  level-1-resource:
    type: jdob::Level1
    properties:
      level-1-p1: 'parent-set-value-1'
